File: Training/Advanced_Cluster_Usage/Exercise2/Fortran/external_libs.f90

SUBROUTINE TQLI(NM, N, D, E, Z, IERR)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: NM, N
  REAL(8), INTENT(INOUT) :: D(N), E(N), Z(NM, N)
  INTEGER, INTENT(OUT) :: IERR
  INTEGER :: I, J, K, L, M, II, L1, L2, MML
  REAL(8) :: C, C2, C3, DL1, EL1, F, G, H, P, R, S, S2, TST1, TST2
  REAL(8), EXTERNAL :: PYTHAG

  IERR = 0
  IF (N == 1) RETURN

  ! Shift subdiagonal elements
  DO I = 2, N
    E(I-1) = E(I)
  END DO
  E(N) = 0.0D0
  F = 0.0D0
  TST1 = 0.0D0

  ! Main QL iteration
  DO L = 1, N
    J = 0
    H = ABS(D(L)) + ABS(E(L))
    IF (TST1 < H) TST1 = H
    M = L
    DO WHILE (M <= N)
      TST2 = TST1 + ABS(E(M))
      IF (TST2 == TST1) EXIT
      M = M + 1
    END DO
    IF (M == L) THEN
      D(L) = D(L) + F
      CYCLE
    END IF
    DO
      IF (J == 30) THEN
        IERR = L
        RETURN
      END IF
      J = J + 1
      L1 = L + 1
      L2 = L1 + 1
      G = D(L)
      P = (D(L1) - G) / (2.0D0 * E(L))
      R = PYTHAG(P, 1.0D0)
      D(L) = E(L) / (P + SIGN(R, P))
      D(L1) = E(L) * (P + SIGN(R, P))
      DL1 = D(L1)
      H = G - D(L)
      IF (L2 <= N) THEN
        DO I = L2, N
          D(I) = D(I) - H
        END DO
      END IF
      F = F + H

      ! QL transformation
      P = D(M)
      C = 1.0D0
      C2 = C
      EL1 = E(L1)
      S = 0.0D0
      MML = M - L
      DO II = 1, MML
        C3 = C2
        C2 = C
        S2 = S
        I = M - II
        G = C * E(I)
        H = C * P
        R = PYTHAG(P, E(I))
        E(I+1) = S * R
        S = E(I) / R
        C = P / R
        P = C * D(I) - S * G
        D(I+1) = H + S * (C * G + S * D(I))
        DO K = 1, N
          H = Z(K, I+1)
          Z(K, I+1) = S * Z(K, I) + C * H
          Z(K, I) = C * Z(K, I) - S * H
        END DO
      END DO
      P = -S * S2 * C3 * EL1 * E(L) / DL1
      E(L) = S * P
      D(L) = C * P
      TST2 = TST1 + ABS(E(L))
      IF (TST2 <= TST1) EXIT
    END DO
    D(L) = D(L) + F
  END DO

  ! Order eigenvalues and eigenvectors
  DO II = 2, N
    I = II - 1
    K = I
    P = D(I)
    DO J = II, N
      IF (D(J) < P) THEN
        K = J
        P = D(J)
      END IF
    END DO
    IF (K /= I) THEN
      D(K) = D(I)
      D(I) = P
      DO J = 1, N
        P = Z(J, I)
        Z(J, I) = Z(J, K)
        Z(J, K) = P
      END DO
    END IF
  END DO
END SUBROUTINE TQLI

File: Training/Advanced_Cluster_Usage/Exercise2/Python/planczos2.py
@nb.jit(nopython=True)
def tqli(nm, n, d, e, z):
    ierr = 0
    if n == 1:
        return ierr
    e[:-1] = e[1:]
    e[-1] = 0.0
    f = 0.0
    tst1 = 0.0
    for l in range(n):
        j = 0
        h = abs(d[l]) + abs(e[l])
        if tst1 < h:
            tst1 = h
        m = l
        while m < n:
            tst2 = tst1 + abs(e[m])
            if tst2 == tst1:
                break
            m += 1
        if m == l:
            d[l] += f
            continue
        while True:
            if j == 30:
                ierr = l + 1
                return ierr
            j += 1
            l1 = l + 1
            l2 = l1 + 1
            g = d[l]
            p = (d[l1] - g) / (2.0 * e[l])
            r = pythag(p, 1.0)
            d[l] = e[l] / (p + np.copysign(r, p))
            d[l1] = e[l] * (p + np.copysign(r, p))
            dl1 = d[l1]
            h = g - d[l]
            if l2 < n:
                d[l2:] -= h
            f += h
            p = d[m]
            c = 1.0
            c2 = c
            el1 = e[l1]
            s = 0.0
            mml = m - l
            for ii in range(mml):
                c3 = c2
                c2 = c
                s2 = s
                i = m - 1 - ii
                g = c * e[i]
                h = c * p
                r = pythag(p, e[i])
                e[i + 1] = s * r
                s = e[i] / r
                c = p / r
                p = c * d[i] - s * g
                d[i + 1] = h + s * (c * g + s * d[i])
                for k in range(nm):
                    h = z[k, i + 1]
                    z[k, i + 1] = s * z[k, i] + c * h
                    z[k, i] = c * z[k, i] - s * h
            p = -s * s2 * c3 * el1 * e[l] / dl1
            e[l] = s * p
            d[l] = c * p
            tst2 = tst1 + abs(e[l])
            if tst2 <= tst1:
                break
        d[l] += f
    indices = np.argsort(d)
    d[:] = d[indices]
    z[:, :] = z[:, indices]
    return ierr
