File: Training/Advanced_Cluster_Usage/Exercise2/Fortran/planczos2.f90

!=====================================================================
! Double-precision projection
!=====================================================================
subroutine dvecproj(n,dvec1,dvec2,dsclrprod)
  implicit none
  integer(4) :: n
  real(8)    :: dvec1(n), dvec2(n)
  real(8)    :: dsclrprod
  real(8)    :: d1, d2
  integer(4) :: i

  dsclrprod = 0.d0
  !$omp parallel do reduction(+:dsclrprod)
  do i = 1, n
     d1 = dvec1(i)
     d2 = dvec2(i)
     dsclrprod = dsclrprod + (d1 * d2)
  end do
  !$omp end parallel do
  !$omp parallel do
  do i = 1, n
     d1 = dvec1(i)
     d2 = dvec2(i)
     dvec1(i) = d1 - (d2 * dsclrprod)
  end do
  !$omp end parallel do
  return
end subroutine dvecproj

File: Training/Advanced_Cluster_Usage/Exercise2/Python/planczos2.py
@nb.jit(nopython=True, parallel=True)
def dvecproj(dvec1, dvec2):
    dsclrprod = 0.0
    for i in nb.prange(len(dvec1)):
        d1 = dvec1[i]
        d2 = dvec2[i]
        dsclrprod += d1 * d2
    for i in nb.prange(len(dvec1)):
        dvec1[i] -= dvec2[i] * dsclrprod
    return dsclrprod
