File: Parallel_Computing/Parallel_HDF5/Example2/parallel_hdf5_2d.f90

!=====================================================================
! Calculates iteration range and/or array dimension for each core
! Adapted from "RS/6000 SP: Practical MPI Programming", IBM red book
!=====================================================================
subroutine para_range(n1, n2, nprocs, irank, ista, iend)
  implicit none
  integer(4) :: n1        ! Lowest value of iteration variable
  integer(4) :: n2        ! Highest value of iteration variable
  integer(4) :: nprocs    ! Number of cores
  integer(4) :: irank     ! Process rank
  integer(4) :: ista      ! Start of iterations for rank iproc
  integer(4) :: iend      ! End of iterations for rank iproc
  integer(4) :: iwork1
  integer(4) :: iwork2
  iwork1 = ( n2 - n1 + 1 )  /  nprocs
  iwork2 = mod(n2 - n1 + 1, nprocs)
  ista = irank * iwork1 + n1 + min(irank, iwork2)
  iend = ista + iwork1 - 1
  if ( iwork2 > irank ) iend = iend + 1
  return
end subroutine para_range

File: Courses/CS205/MPI_2019/Example2/mpi_dot.cpp
// Functions used my main program................................................
//===============================================================================
// Calculates iteration range and/or array dimension for each MPI process
// Adapted from "RS/6000 SP: Practical MPI Programming", IBM red book
//===============================================================================
void para_range(int n1, int n2, int &nprocs, int &irank, int &ista, int &iend){
  int iwork1;
  int iwork2;
  iwork1 = ( n2 - n1 + 1 )  /  nprocs;
  iwork2 = ( ( n2 - n1 + 1 ) %  nprocs );
  ista = irank * iwork1 + n1 + min(irank, iwork2);
  iend = ista + iwork1 - 1;
  if ( iwork2 > irank ) iend = iend + 1;
}
