File: Training/Advanced_Cluster_Usage/Exercise2/Fortran/external_libs.f90
SUBROUTINE TRED2(NM, N, A, D, E, Z)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: NM, N
  REAL(8), INTENT(INOUT) :: A(NM, N), Z(NM, N)
  REAL(8), INTENT(OUT) :: D(N), E(N)
  INTEGER :: I, J, K, L, II, JP1
  REAL(8) :: F, G, H, HH, SCALE

  ! Copy lower triangle of A to Z and initialize D
  DO I = 1, N
    DO J = I, N
      Z(J, I) = A(J, I)
    END DO
    D(I) = A(N, I)
  END DO

  ! Handle the special case of N = 1
  IF (N == 1) THEN
    E(1) = 0.0D0
    Z(1, 1) = 1.0D0
    RETURN
  END IF

  ! Tridiagonalization loop
  DO II = 2, N
    I = N + 2 - II
    L = I - 1
    H = 0.0D0
    SCALE = 0.0D0

    ! Compute scale factor
    IF (L >= 2) THEN
      DO K = 1, L
        SCALE = SCALE + ABS(D(K))
      END DO
    END IF

    IF (SCALE == 0.0D0) THEN
      E(I) = D(L)
      DO J = 1, L
        D(J) = Z(L, J)
        Z(I, J) = 0.0D0
        Z(J, I) = 0.0D0
      END DO
    ELSE
      ! Scale the vector and compute H
      DO K = 1, L
        D(K) = D(K) / SCALE
        H = H + D(K) * D(K)
      END DO
      F = D(L)
      G = -SIGN(SQRT(H), F)
      E(I) = SCALE * G
      H = H - F * G
      D(L) = F - G

      ! Form A*U
      DO J = 1, L
        E(J) = 0.0D0
      END DO
      DO J = 1, L
        F = D(J)
        Z(J, I) = F
        G = E(J) + Z(J, J) * F
        JP1 = J + 1
        IF (JP1 <= L) THEN
          DO K = JP1, L
            G = G + Z(K, J) * D(K)
            E(K) = E(K) + Z(K, J) * F
          END DO
        END IF
        E(J) = G
      END DO

      ! Form P and Q
      F = 0.0D0
      DO J = 1, L
        E(J) = E(J) / H
        F = F + E(J) * D(J)
      END DO
      HH = F / (H + H)
      DO J = 1, L
        E(J) = E(J) - HH * D(J)
      END DO

      ! Reduce A
      DO J = 1, L
        F = D(J)
        G = E(J)
        DO K = J, L
          Z(K, J) = Z(K, J) - F * E(K) - G * D(K)
        END DO
        D(J) = Z(L, J)
        Z(I, J) = 0.0D0
      END DO
    END IF
    D(I) = H
  END DO

  ! Accumulate transformation matrices
  DO I = 2, N
    L = I - 1
    Z(N, L) = Z(L, L)
    Z(L, L) = 1.0D0
    H = D(I)
    IF (H /= 0.0D0) THEN
      DO K = 1, L
        D(K) = Z(K, I) / H
      END DO
      DO J = 1, L
        G = 0.0D0
        DO K = 1, L
          G = G + Z(K, I) * Z(K, J)
        END DO
        DO K = 1, L
          Z(K, J) = Z(K, J) - G * D(K)
        END DO
      END DO
    END IF
    DO K = 1, L
      Z(K, I) = 0.0D0
    END DO
  END DO

  ! Finalize output
  DO I = 1, N
    D(I) = Z(N, I)
    Z(N, I) = 0.0D0
  END DO
  Z(N, N) = 1.0D0
  E(1) = 0.0D0
END SUBROUTINE TRED2

File: Training/Advanced_Cluster_Usage/Exercise2/Cpp/external_libs.cpp
void tred2(int nm, int n, std::vector<double>& a, std::vector<double>& d, std::vector<double>& e, std::vector<double>& z) {
    double f, g, h, hh, scale;  // Declare all variables at function scope

    // Copy lower triangle of A to Z and initialize D
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            z[j * nm + i] = a[j * nm + i];
        }
        d[i] = a[(n - 1) * nm + i];
    }

    // Handle the special case of n = 1
    if (n == 1) {
        e[0] = 0.0;
        z[0] = 1.0;
        return;
    }

    // Tridiagonalization loop
    for (int ii = 1; ii < n; ii++) {
        int i = n - 1 - (ii - 1); // Adjusted for 0-based indexing
        int l = i - 1;
        h = 0.0;
        scale = 0.0;

        // Compute scale factor
        if (l >= 0) { // Adjusted for 0-based indexing
            for (int k = 0; k <= l; k++) {
                scale += std::abs(d[k]);
            }
        }

        if (scale == 0.0) {
            e[i] = d[l];
            for (int j = 0; j <= l; j++) {
                d[j] = z[l * nm + j];
                z[i * nm + j] = 0.0;
                z[j * nm + i] = 0.0;
            }
        } else {
            // Scale the vector and compute h
            for (int k = 0; k <= l; k++) {
                d[k] /= scale;
                h += d[k] * d[k];
            }
            f = d[l];
            g = -std::copysign(std::sqrt(h), f);
            e[i] = scale * g;
            h -= f * g;
            d[l] = f - g;

            // Form A*U
            for (int j = 0; j <= l; j++) {
                e[j] = 0.0;
            }
            for (int j = 0; j <= l; j++) {
                f = d[j];
                z[j * nm + i] = f;
                g = e[j] + z[j * nm + j] * f;
                int jp1 = j + 1;
                if (jp1 <= l) {
                    for (int k = jp1; k <= l; k++) {
                        g += z[k * nm + j] * d[k];
                        e[k] += z[k * nm + j] * f;
                    }
                }
                e[j] = g;
            }

            // Form P and Q
            f = 0.0;
            for (int j = 0; j <= l; j++) {
                e[j] /= h;
                f += e[j] * d[j];
            }
            hh = f / (h + h);
            for (int j = 0; j <= l; j++) {
                e[j] -= hh * d[j];
            }

            // Reduce A
            for (int j = 0; j <= l; j++) {
                f = d[j];
                g = e[j];
                for (int k = j; k <= l; k++) {
                    z[k * nm + j] -= f * e[k] + g * d[k];
                }
                d[j] = z[l * nm + j];
                z[i * nm + j] = 0.0;
            }
        }
        d[i] = h;
    }

    // Accumulate transformation matrices
    for (int i = 1; i < n; i++) {
        int l = i - 1;
        z[(n - 1) * nm + l] = z[l * nm + l];
        z[l * nm + l] = 1.0;
        h = d[i];  // Now h is in scope
        if (h != 0.0) {
            for (int k = 0; k <= l; k++) {
                d[k] = z[k * nm + i] / h;
            }
            for (int j = 0; j <= l; j++) {
                g = 0.0;  // Now g is in scope
                for (int k = 0; k <= l; k++) {
                    g += z[k * nm + i] * z[k * nm + j];
                }
                for (int k = 0; k <= l; k++) {
                    z[k * nm + j] -= g * d[k];
                }
            }
        }
        for (int k = 0; k <= l; k++) {
            z[k * nm + i] = 0.0;
        }
    }

    // Finalize output
    for (int i = 0; i < n; i++) {
        d[i] = z[(n - 1) * nm + i];
        z[(n - 1) * nm + i] = 0.0;
    }
    z[(n - 1) * nm + (n - 1)] = 1.0;
    e[0] = 0.0;
}
