File: Training/Advanced_Cluster_Usage/Exercise2/Fortran/planczos2.f90

!=====================================================================
! Reorthogonalize
!=====================================================================
subroutine reorthogonalize(w,v,n,iter)
  use lanczos_info
  use timing
  implicit none
  integer(4) :: i
  integer(4) :: j
  integer(4) :: nread
  integer(4) :: iter
  integer(4) :: jvec
  integer(4) :: n
  real(8)    :: dsclrprod
  real(8)    :: w(n)
  real(8)    :: v(n)
  real(8), allocatable :: temp_v(:)

  allocate(temp_v(n))
  !$omp parallel do
  do i = 1, n
     w(i) = w(i) ! No nproc scaling since no MPI
  end do
  !$omp end parallel do
  nread = iter
  do j = 1, nread
     jvec = j
     call read_file(lvec_file,temp_v,n,jvec) ! Serial read
     dsclrprod = 0.0d0
     !$omp parallel do reduction(+:dsclrprod)
     do i = 1, n
        dsclrprod = dsclrprod + (w(i) * temp_v(i))
     end do
     !$omp end parallel do
     !$omp parallel do
     do i = 1, n
        w(i) = w(i) - (temp_v(i) * dsclrprod)
     end do
     !$omp end parallel do
  end do
  !$omp parallel do
  do i = 1, n
     v(i) = w(i)
  end do
  !$omp end parallel do
  deallocate(temp_v)
  return
end subroutine reorthogonalize

File: Training/Advanced_Cluster_Usage/Exercise2/Cpp/planczos2.cpp
void reorthogonalize(std::vector<double>& w, std::vector<double>& v, int n, int iter) {
    std::vector<double> temp_v(n);
    int nread = iter;
    for (int j = 0; j < nread; j++) {
        int jvec = j + 1;  // Adjust for 1-based indexing in file
        read_file(jvec, temp_v, n);
        double dsclrprod = 0.0;
        #pragma omp parallel for reduction(+:dsclrprod)
        for (int i = 0; i < n; i++) {
            dsclrprod += w[i] * temp_v[i];
        }
        #pragma omp parallel for
        for (int i = 0; i < n; i++) {
            w[i] -= temp_v[i] * dsclrprod;
        }
    }
    #pragma omp parallel for
    for (int i = 0; i < n; i++) {
        v[i] = w[i];
    }
}
