File: Training/Advanced_Cluster_Usage/Exercise2/Fortran/omp_mem_test.f90

!=====================================================================
!     The function
!        ran3
!     returns a uniform random number deviate between 0.0 and 1.0. Set
!     the idum to any negative value to initialize or reinitialize the
!     sequence. Thread-safe version with state passed as argument.
!=====================================================================
real(8) function ran3(idum, state)
  use rng_module    ! Import RNGState type
  implicit none
  integer(4), intent(inout) :: idum
  type(RNGState), intent(inout) :: state

  integer(4), parameter :: mbig = 1000000000, mseed = 161803398, mz = 0
  real(8), parameter :: fac = 1.0d0 / mbig
  integer(4) :: i, ii, k
  integer(4) :: mj, mk

  if ((idum < 0) .or. (state%iff == 0)) then
     state%iff = 1
     mj = mseed - iabs(idum)
     mj = mod(mj, mbig)
     state%ma(55) = mj
     mk = 1
     do i = 1, 54
        ii = mod(21 * i, 55)
        state%ma(ii) = mk
        mk = mj - mk
        if (mk < mz) mk = mk + mbig
        mj = state%ma(ii)
     end do
     do k = 1, 4
        do i = 1, 55
           state%ma(i) = state%ma(i) - state%ma(1 + mod(i + 30, 55))
           if (state%ma(i) < mz) state%ma(i) = state%ma(i) + mbig
        end do
     end do
     state%inext = 0
     state%inextp = 31
     idum = 1
  end if

  state%inext = state%inext + 1
  if (state%inext == 56) state%inext = 1
  state%inextp = state%inextp + 1
  if (state%inextp == 56) state%inextp = 1
  mj = state%ma(state%inext) - state%ma(state%inextp)
  if (mj < mz) mj = mj + mbig
  state%ma(state%inext) = mj
  ran3 = mj * fac
end function ran3

File: Training/Advanced_Cluster_Usage/Exercise2/C/omp_mem_test.c
double ran3(int *idum, RNGState *state) {
    const int mbig = 1000000000, mseed = 161803398, mz = 0;
    const double fac = 1.0 / 1000000000.0;
    long mj, mk;
    int i, ii, k;

    if (*idum < 0 || state->iff == 0) {
        state->iff = 1;
        mj = mseed - (*idum < 0 ? -*idum : *idum);
        mj %= mbig;
        state->ma[54] = mj;
        mk = 1;
        for (i = 1; i <= 54; i++) {
            ii = (21 * i) % 55;
            state->ma[ii - 1] = mk;
            mk = mj - mk;
            if (mk < mz) mk += mbig;
            mj = state->ma[ii - 1];
        }
        for (k = 1; k <= 4; k++) {
            for (i = 0; i < 55; i++) {
                state->ma[i] -= state->ma[(i + 30) % 55];
                if (state->ma[i] < mz) state->ma[i] += mbig;
            }
        }
        state->inext = 0;
        state->inextp = 31;
        *idum = 1;
    }

    if (++state->inext == 55) state->inext = 0;
    if (++state->inextp == 55) state->inextp = 0;
    mj = state->ma[state->inext] - state->ma[state->inextp];
    if (mj < mz) mj += mbig;
    state->ma[state->inext] = mj;
    return mj * fac;
}
